<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>DEBUG - Kres-o-Vision</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Tagesschrift&display=swap" rel="stylesheet">
  <style>
    body {margin: 0;
      overflow: hidden; 
      font-family: 'Tagesschrift', serif;
      font-size: 36px;
    }
    #ui {
      position: absolute;
      text-align: left;
      top: 1%;
      left: 1%;
      z-index: 10;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 0.5em;
      color: #fff;
      background-color: #000a;
      border: 1px solid #fffa;
      border-radius: 0.625em;
      padding: 0.625em;
      max-width: 15%;
    }
    #ui input[type="range"] {
      color: #fff;
      border: none;
      padding: 0;
      margin: 0;
    }
    #ui button {
      background-color: #444;
      color: #fff;
      border: none;
      padding: 10px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
    }
    #ui button:hover {
      background-color: #666;
      cursor: pointer;
    }
    #ui input[type="range"] {
      width: 100%;
      cursor: pointer;
    }

  </style>
</head>
<body>
  <div id="ui">
    <span style="font-size: 1.25em;">Postprocessing</span>
    <br>
    ──── ⋆⋅☆⋅⋆ ────
    <br>
    <label>
      Grain intensity
      <input id="grain-intensity" type="range" min="0" max="0.1" step="0.001" value="0.02">
    </label>
    <br>
    <label>
      Lens abarration intensity
      <input id="aberration-intensity" type="range" min="0" max="1" step="0.001" value="0.04">
    </label>
    <br>
    <label>
      Lens abarration steps
      <input id="aberration-steps" type="range" min="1" max="32" step="1" value="4">
    </label>
    <br>
    <label>
      <input id="aces-toggle" type="checkbox" value="1" checked>
      ACES transform
      <br>
      <span style="font-size: 0.75em;">(fixes overexposure and oversaturation)</span>
    </label>
    <br>
    <label>
      ACES exposure
      <input id="aces-exposure" type="range" min="0" max="5.0" step="0.1" value="1.0">
    </label>


  </div>
  
  <div id="loading-screen" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: #000a; color: #fff; display: flex; justify-content: center; align-items: center; z-index: 1000; pointer-events: none; user-select: none;">
    <div style="text-align: center;">
      <div style="font-size: 2em; margin-bottom: 20px; pointer-events: none; user-select: none;">Loading...</div>
      <div id="loading-percent" style="font-size: 2em; margin-bottom: 20px; pointer-events: none; user-select: none;">0%</div>
    </div>

  </div>
    <div id="active-object-name" style="position: absolute; top: 2.5%; left: 50%; transform: translateX(-50%); text-align: center; max-width: 90%; word-wrap: break-word;">
    <span id="object-name-display" style="font-size: 1.2em; pointer-events: none; user-select: none; color: #000;text-shadow: 0 0 1px #555;"> </span>
    </div>
  
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.2/dist/gsap.min.js"></script>
  <script type="module" src="./script.js"></script>
</body>
</html>
